User nobody
Group nogroup
Port 8080
Timeout 600
LogLevel Info
MaxClients 100

# File locations
PidFile "/run/tinyproxy/tinyproxy.pid"
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"

# Allow all on dev
Allow 0.0.0.0/0